* {
    padding: 0px;
    margin: 0px;
}

textarea {
    resize: none;
}

h1 {
    font-size: 1.6em;
    margin: 0.7em 0em 0.7em 0em;
}

h2 {
    font-size: 1.5em;
    margin: 0.6em 0em 0.6em 0em;
}

h3 {
    font-size: 1.4em;
    margin: 0.5em 0em 0.5em 0em;
}

h4 {
    font-size: 1.3em;
    margin: 0.4em 0em 0.4em 0em;
}

h5 {
    font-size: 1.2em;
    margin: 0.3em 0em 0.3em 0em;
}

h6 {
    font-size: 1em;
    margin: 0.2em 0em 0.2em 0em;
}

p {
    font-size: 1em;
    text-align: justify;
    margin: 0.1em 0em 0.1em 0em;
}
